server {
    listen 80;
    client_max_body_size 100M;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;
    proxy_buffer_size 32k;
    proxy_buffers 50 32k;
    proxy_busy_buffers_size 64k;

    location / {
        access_log  /var/log/nginx/access.log  main;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Sendfile-Type     X-Accel-Redirect;
        proxy_set_header    Host                $http_host;
        proxy_pass http://app:3000/;
    }

    location =/healthcheck {
        access_log off;
        proxy_pass http://app:3000;
    }
    root /etc/nginx/front;
    location /images/ {
    }

    error_page 404 /404.html;
    location /404.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /500.html {
    }
}
